#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile project/requirements/base.in
#
-e git+https://github.com/darklow/django-suit#egg=django-suit  # via -r project/requirements/base.in
asgiref==3.2.3            # via django
blessings==1.7            # via curtsies
bpython==0.18             # via -r project/requirements/base.in
certifi==2019.11.28       # via requests
chardet==3.0.4            # via requests
click==7.0                # via flex
curtsies==0.3.1           # via bpython
defusedxml==0.6.0         # via odfpy
diff-match-patch==20181111  # via django-import-export
django-appconf==1.0.3     # via django-image-cropping
django-ckeditor==5.9.0    # via -r project/requirements/base.in
django-colorfield==0.2.1  # via -r project/requirements/base.in
django-image-cropping==1.3.0  # via -r project/requirements/base.in
django-import-export==2.0.2  # via -r project/requirements/base.in
django-js-asset==1.2.2    # via django-ckeditor
django-modeltranslation==0.14.4  # via -r project/requirements/base.in
django-pure-pagination==0.3.0  # via -r project/requirements/base.in
django-redis-cache==2.1.0  # via -r project/requirements/base.in
django-solo==1.1.3        # via -r project/requirements/base.in
django==3.0.4             # via -r project/requirements/base.in, django-appconf, django-import-export, django-modeltranslation, easy-thumbnails
easy-thumbnails==2.7      # via -r project/requirements/base.in
entrypoints==0.3          # via flake8
et-xmlfile==1.0.1         # via openpyxl
flake8==3.7.9             # via -r project/requirements/base.in
flex==6.14.1              # via -r project/requirements/base.in
greenlet==1.1.2           # via bpython
hiredis==1.0.1            # via -r project/requirements/base.in
idna==2.9                 # via requests
jdcal==1.4.1              # via openpyxl
jinja2==2.11.1            # via -r project/requirements/base.in
jsonpointer==2.0          # via flex
markdown==3.2.1           # via -r project/requirements/base.in
markuppy==1.14            # via tablib
markupsafe==1.1.1         # via jinja2
mccabe==0.6.1             # via flake8
odfpy==1.4.1              # via tablib
openpyxl==3.0.3           # via tablib
pep8==1.7.1               # via -r project/requirements/base.in
pillow==7.0.0             # via -r project/requirements/base.in, easy-thumbnails
psycopg2-binary==2.8.4    # via -r project/requirements/base.in
pycodestyle==2.5.0        # via flake8
pyflakes==2.1.1           # via flake8
pygments==2.5.2           # via bpython
pytz==2019.3              # via -r project/requirements/base.in, django
pyyaml==5.3               # via flex, tablib
raven==6.10.0             # via -r project/requirements/base.in
redis==3.4.1              # via -r project/requirements/base.in, django-redis-cache
requests==2.23.0          # via bpython, flex
rfc3987==1.3.8            # via flex
simplejson==3.17.0        # via -r project/requirements/base.in
six==1.14.0               # via blessings, bpython, django-appconf, django-modeltranslation, django-redis-cache, flex, transliterate
sqlparse==0.3.1           # via django
strict-rfc3339==0.7       # via flex
tablib[html,ods,xls,xlsx,yaml]==1.1.0  # via django-import-export
transliterate==1.10.2     # via -r project/requirements/base.in
urllib3==1.25.8           # via requests
uwsgi==2.0.18             # via -r project/requirements/base.in
validate-email==1.3       # via flex
wcwidth==0.1.8            # via curtsies
xlrd==1.2.0               # via tablib
xlwt==1.3.0               # via tablib

# The following packages are considered to be unsafe in a requirements file:
# setuptools
