[program:skyfest]
command=/home/sites/skyfest_agency/venv/bin/uwsgi /home/sites/skyfest_agency/project/deploy/uwsgi.ini
stdout_logfile=/var/log/supervisor/skyfest_agency/uwsgi.log
stderr_logfile=/var/log/supervisor/skyfest_agency/uwsgi_error.log
autostart=true
autorestart=true
redirect_stderr=true
stopwaitsecs = 60
stopsignal=INT
