[uwsgi]
chdir           = /home/sites/skyfest_agency/project
home            = /home/sites/skyfest_agency/venv
socket          = /home/sites/skyfest_agency/venv/skyfest_agency.sock
touch-reload    = /home/sites/skyfest_agency/venv/uwsgi.reload
pidfile         = /tmp/skyfest_agency.pid
module          = wsgi:application
max_requests    = 5000
harakiri        = 300
master          = true
processes       = 4
chmod-socket    = 666
vacuum          = true
disable-logging = true
env             = LANG=ru_RU.UTF-8
uid             = www-data
gid             = www-data
